# tablespoon

./: README.md  build.gradle  local.properties  settings.gradle  tablespoon_database.drawio
app/: build.gradle  google-services.json
app/sampledata/: butter_chicken_sample_result.json  chicken_casserole_sample_result.json
app/src/androidTest/java/com/example/tablespoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablespoon/: AddRecipeActivity.java  MainActivity.java  MyRecipes.java  MyRecipesActivity.java  RecipeStepsActivity.java  SignInActivity.java  ViewRecipeActivity.java
app/src/main/java/com/example/tablespoon/classes/: FirebaseDatabaseHelper.java  ParseJSONResults.java  RapidAPIClient.java  RapidAPIEndpoints.java  Recipe.java  RecipeCardItem.java  RecyclerAdapter.java
app/src/main/java/com/example/tablespoon/classes/myRecipeRecycler/: RecipeCardItem.java  RecyclerAdapter.java
app/src/main/java/com/example/tablespoon/classes/recipeSearchRecycler/: RecipeSearch.java  RecipeSearchActivity.java  RecipeSearchRecyclerAdapter.java
app/src/main/res/drawable/: empty_tall_divider.xml  my_recipes_background.xml  recipe_search_bar.xml  recipe_view.xml  shape.xml
app/src/main/res/layout/: add_recipe_layout.xml  my_recipes.xml  recipe_card_item.xml  recipe_search_card_item.xml  recipe_search_view_layout.xml  recipe_steps_layout.xml  sign_activity.xml  view_recipe_layout.xml
app/src/main/res/menu/: add_recipe_options.xml  view_recipe_menu.xml
app/src/main/res/raw/: butter_chicken_sample_result.json  chicken_casserole_sample_result.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tablespoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
