apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.tablespoon"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //for the recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    //for firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    //for cloud firestore
    implementation 'com.google.firebase:firebase-firestore'

    //google play services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //google sign in
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    //added from https://stackoverflow.com/questions/50608169/java-lang-noclassdeffounderror-failed-resolution-of-lcom-google-firebase-fireb
    //as suggestion to fix  java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/firebase/FirebaseApp$IdTokenListener;
    //implementation 'com.google.firebase:firebase-core:16.0.3'

}

