<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_recipes_background">

    <TextView
        android:id="@+id/recipe_page_id"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My Recipes"
        android:textAlignment="center"
        android:textAppearance="@style/my_recipes_title"
        android:textColor="#000000"
        android:textSize="14pt"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/search_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/recipe_page_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recipe_page_bowl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_recyclerView"
        android:layout_width="396dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_recipe"
        android:padding="4dp"
        android:scrollbars="vertical"/>

    <SearchView
        android:id="@+id/search_recipe"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/recipe_search_bar"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        app:layout_constraintEnd_toStartOf="@+id/add_recipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_recipe"
        android:layout_width="48dp"
        android:layout_height="43dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_add_black_18dp" />
    <!--
        <View
            android:id="@+id/receipes_view"
            android:layout_width="404dp"
            android:layout_height="514dp"
            android:layout_marginTop="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_page_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
     -->

</androidx.constraintlayout.widget.ConstraintLayout>