<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_recipes_background">




    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="Recipe Steps"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_steps_label"
        android:layout_width="400dp"
        android:layout_height="23dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Add steps for recipe x"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/add_step_field"
        android:layout_width="311dp"
        android:layout_height="84dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:paddingLeft="5dp"
        android:hint="e.g: Combine the sugar, flour, powdered sugar, cocoa powder, chocolate chips, and salt in a medium bowl."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_steps_label" />

    <Button
        android:id="@+id/add_step_button"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/add_step_field"
        app:layout_constraintTop_toBottomOf="@+id/add_steps_label" />

    <ListView
        android:id="@+id/steps_view"
        android:layout_width="389dp"
        android:layout_height="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_step_field" />

    <Button
        android:id="@+id/cancel_add_recipe_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_view" />

    <Button
        android:id="@+id/add_recipe_first_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Previous"
        app:layout_constraintEnd_toStartOf="@+id/done_adding_recipe"
        app:layout_constraintStart_toEndOf="@+id/cancel_add_recipe_button2"
        app:layout_constraintTop_toBottomOf="@+id/steps_view" />

    <Button
        android:id="@+id/done_adding_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_view" />
</androidx.constraintlayout.widget.ConstraintLayout>